body {
  font-family: 'popins', sans-serif;
}

.logo {
  height: 120px;
  margin: auto;
  cursor: pointer;
}

.header-background {
  height: 120px;
  display: flex;
  justify-content: center;
  margin-inline: 50px;
  padding-top: 16px;
  padding-bottom: 30px;
  align-items: center;
  border-bottom: 0.25px solid #f2f2f2;
}

.login-body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  padding-inline: 16px;
}

.login-form {
  width: 40%;
  margin-bottom: 120px;
}

.login-label {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.login-input {
  width: 100%;
  height: 40px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 0 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.selected-btn {
  background: #000;
  color: #fff;
  padding: 10px 25px;
  cursor: pointer;
}

.not-selected-btn {
  background: #fff;
  border: solid 1px #000;
  padding: 10px 25px;
  cursor: pointer;
}

.cart-icon {
  height: 20px;
}

.cart-body {
  margin-top: 10px;
  margin-right: 30px;
  cursor: pointer;
}

.logout {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.home-body {
  padding: 50px 50px;
  padding-top: 200px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.product-body {
  width: 440px;
  padding: 16px;
  text-align: center;
}

.product-page-image {
  width: 680px;
  padding: 16px;
}

.product-page-body {
  padding: 50px 50px;
  padding-top: 200px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/*  Rollover image styles  */
.figure {
  position: relative;
  max-width: 100%;
}
.Sirv {
  cursor: pointer;
  width: 100%;
}
.figure img.Sirv.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .5s;
  z-index: 1;
}
.figure:hover img.Sirv.image-hover {
  opacity: 1;
}

.product-description{
  font-weight: 300;
  flex: 1;
  color: #929292;
  word-wrap: normal;
}

.product-name {
  font-weight: 600;
  color: #000;
  word-wrap: normal;
  font-size: 33px;
  text-transform: uppercase;
}

.product-price {
  width: 360px;
  flex: 1;
  font-weight: 800;
  color: #000;
  word-wrap: normal;
  font-size: 73px;
  text-transform: uppercase;
}

.quantity-input {
  height: 40px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 0 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  width: 50px;
}

.add-cart-btn {
  text-transform: uppercase;
  width: 70%;
  text-align: center;
}

.cart-background {
  position: absolute;
  width: 100%;
  height: 100vh;
  top:0;
  background-color: #000;
  opacity: 0.5;
}

.cart-container {
  position: absolute;
  background-color: #fff;
  width: 420px;
  height: 100vh;
  right: 0;
  top: 0;
  overflow-y: scroll;
}

.cart-item {
  margin-inline: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;
  padding-top: 15px;
}

.cart-item-name {
  font-weight: lighter;
  color: #959595;
  word-wrap: normal;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.cart-item-image {
  width: 150px
}

.cart-list-image {
  width: 100%;
}

.quantity-btn {
  border: 1px solid #f2f2f2;
  padding: 3px 8px;
  font-weight: 600;
  cursor: pointer;
}

.quantity-value {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 3px 8px;
  font-weight: lighter;
}

.cart-item-remove {
  color: #000;
  font-size: 14px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  cursor: pointer;
  text-transform: uppercase ;
}

.continue-shopping {
  width: fit-content;
  margin-inline: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cart-total {
  text-align: center;
  color: #959595;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.8;
  margin-top: 20px;
}

.checkout-form {
  width: 80%;
  margin-bottom: 120px;
}

.checkout-input {
  /* width: 100%; */
  height: 40px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 0 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.checkout-item {
  margin-block: 15px;
  width: 80%;
}

.cart-product-image {
  width: 70px;
  border-image-slice: fill;
  border-radius: 25%;
  border: 0.5px solid #000;
}

.checkout-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.checkout-product-details {
  width: 100%;
  margin-right: auto;
}

.checkout-item-price {
  width: fit-content;
  padding-left: auto;
}

.checkout-total-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkout-label {
  font-size: 14px;
}

.checkout-value {
  font-size: 15px;
}

.checkout-total {
  font-weight: 600;
}

.checkout-total-value {
  font-size: 24px;
  font-weight: 600;
}

.checkout-quantity {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #959595;
  height: 25px;
  width: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
}

.footer-background {
  display: flex;
  height: 200px;
  border-top: 1px solid #f2f2f2;
  color: #fff;
  align-items: stretch;
}

.footer-logo-div {
  background-color: #fff;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-information {
  background-color: #000;
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  height: 120px;
  cursor: pointer;
}